<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Odyssey 2015</title>



<link rel="stylesheet" href="./WebFiles/reset.css">
<link rel="stylesheet" href="http://titanic.q-music.be/css/style.css">
<link rel="stylesheet" href="./WebFiles/anythingslider.css">
<link rel="stylesheet" href="./WebFiles/colorbox.css">
<script>
	$(function() {    
  //show preloader
  $("body").queryLoader2({backgroundColor:'#FFF', barColor:'#ff0000'});
 });
</script>	
	<link href="http://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato|Ubuntu' rel='stylesheet' type='text/css'>
	<!-- </font-face> -->
	<link rel="stylesheet" href="http://fishy.com.br/css/style.css">
	<!-- </style> -->
	<script type="text/javascript" async="" src="./WebFiles/ga.js"></script><script id="facebook-jssdk" src="./WebFiles/all.js"></script><script src="./WebFiles/modernizr.js"></script><style type="text/css"></style>
	<script src="./WebFiles/jquery.js"></script>
	<script src="./WebFiles/jquery.easing.js"></script>
	<script src="./WebFiles/queryloader.js"></script>
	<script>
		$(document).ready(function () {
			$("body").queryLoader2({
				percentage: false
			});
		});
	</script>
	<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

	#boat {
		background: url('./WebFiles/ship.png');
		background-size: 350px;
		margin-top: -48px;
		width: 350px;
		height: 300px;
	}
	#history-1 .content {
		width: 100%;
	}
	#history-2 .content {
		width: 100%;
	}
	#history-3 .content {
		width: 100%;
	}

	#history-3 {

		background: url('');
	}
	#mountains {
	    background: url('http://www.atdrupalcon.com/img/mountains.png');
	    height: 150px;
	    z-index: 22;
	    position: absolute;
	    top: 500px;
	    left: 0;
	    z-index: 2;
	    width: 100%;
	}
	body {
		background-color: #0788A7;
	}
	header {
		margin: 0;
	}
	#logo {
		background: url('./WebFiles/logo.png');
		height: 150px; width: 150px;
		background-size: 150px;
	}

	#submarine-container {
		width: 100%;
		height: 1000px
		;
	}

	footer {
		background: url('');
	}
	#footer {
		background: url('');
	}
	#container {
		background: url('');
	}
	.title_header h2{
  text-transform: uppercase;
  margin:0px;
  padding:0px;
  line-height:100%;
  font-weight:700;
  text-shadow:  2px 2px 4px rgba(0,0,0,0.8);
  transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
	</style>

	<style>
	
h1, h2{
  color: white;
  background: url('');
  font:0/1 g;
  font-size: 70px;
  width: 100%;
}

h1, h2, h3 {
	font-family: Lobster;
}

p {
	font-family: Raleway;
	font-size: 17px;
}
article h2 {
	margin-bottom: 40px;
}
	#header {
		height: 673px;
	}
	#history-2 {
		background: url('');
		}	</style>

<body data-feedly-mini="yes">
	
	<div id="wrap">
		<div id="container">
			<header id="header">
				<div id="logo" style="left: 10px; top: 10px; position:absolute; z-index: 2;"></div>
				<div id="mountains"></div>
				<div id="day" class="ambient" style="height: 673px; z-index: 1;"></div>
				<script type="text/javascript" src="./WebFiles/js"></script><script src="./WebFiles/main.js"></script>
				<div id="bird-1" class="floating-bird"></div>
				<div id="bird-2" class="floating-bird"></div>
				<div id="bird-3" class="floating-bird"></div>
				<div id="cloud-1" class="floating-cloud" style="left: 387.28368875px; top: 162px;"></div>
				<div id="cloud-2" class="floating-cloud" style="left: 729.385125px; top: 161px;"></div>
				<div id="cloud-3" class="floating-cloud" style="left: 792px; top: 91px;"></div>
				<div id="cloud-4" class="floating-cloud" style="left: 468.77330625px; top: 91px;"></div>
				<div id="cloud-5" class="floating-cloud" style="left: 844px; top: 100px;"></div>
				<div id="cloud-6" class="floating-cloud" style="left: 522.828595px; top: 110px;"></div>
				<div id="cloud-7" class="floating-cloud" style="left: 544px; top: 193px;"></div>
				<div id="cloud-8" class="floating-cloud" style="left: 690.4736px; top: 222px;"></div>
				<div id="boat" style="z-index: 2; left: 500px; top: 490px;"></div>
				<div id="sun" style="left: 589px; top: 95px;"></div>
				<div class="sea-surface-back" style="top: 624px;"></div>
			</header><!-- </header> -->
		</div>
	</div>
	<section id="content">
		<article class="scrollblock"  id="history-1">
			<div id="title">

				
				<h3 class="title_header" style="margin-left: 80px; font-size:100px">About Odyssey</h3>
				<div style='text-align: center; margin-left: 200px;'>
				<p>


				</p>
			
				<p align="right">
					
					Aligned with a pursuit of innovation and with "Alternate Reality" as our theme for this year, we present to you, IIIT-Delhi's second Annual Cultural Festival, Odyssey'15!
				</p>

				<p align="right">
					The best of the artists from all over India will be invited to the two day long fest. It will witness some brilliant talent perform , compete, collaborate and excel in various fields and competitions.
					We call you  to this grand occasion to join hands and support us in our endeavour.
				</p>
				</div>

			</div>
			<div style="margin-left: 700px;" id='dance' class="content">
				<h2 style="margin-left: 20px; font-size: 100px;">Dance</h2>
				<p>
					Each beat and step of a dancer can act as a stimulant and hence, we plan to invite an exuberant set of dancers to participate in events like Group Dance, Solo Dance, Faceoff or classical dance to take our viewers into a state of trance and mental freedom.
				</p>

				<p><a href="dance" style="color:#66FFFF">Learn More...</a></p>
			</div>			
			<div id="fish1" class="fish" style="left: -200px;"></div>
			<div id="fish1a" class="fish" style="left: -300px;"></div>
			<div id="fish1b" class="fish" style="left: -300px;"></div>			
			<div style="margin-left: 200px;" id='dance' class="content">
				<h3 style="margin-left: 20px; font-size: 100px;">Fine Arts</h3>
				<p>
					Inviting all the budding artists to get their wheels of imagination rolling through a plethora of art events like the art carnival- Artival comprising of Face Painting, Origami and  Paper Mosaic, the Classical Art Event, Bi-chromatic Painting and Paint Odyssey.
				</p>
				<p><a href="finearts" style="color:#66FFFF">Learn More...</a></p>


			</div>
						<div style="margin-left: 700px;" id='dance' class="content">
				<h3 style="margin-left: 20px; font-size: 100px;">Music</h3>
				<p>
					Inviting the best of bands and the euphonious kings and queens to participate in the mother of all musical events- The Battle of Bands, the soul touching Acoustic Hyms, the classical music event- Swaranchal, the melodious- Encore and the Underground Music Movement.
				</p>
				<p><a href="music" style="color:#66FFFF">Learn More...</a></p>

			</div>			
			<div id="fish1" class="fish" style="left: -200px;"></div>
			<div id="fish1a" class="fish" style="left: -300px;"></div>
			<div id="fish1b" class="fish" style="left: -300px;"></div>			
			<div style="margin-left: 200px;" id='dance' class="content">
				<h3 style="margin-left: 20px; font-size: 100px;">Theatre</h3>
				<p>
					The events in this category will bring together theatre enthusiasts from all over the country to put the best show of their skills in acting and direction. Get ready to witness the viewpoints of today’s youth vetted through the medium of street plays. Also lookout for the ever famous “Solo Mime Act”!
				</p>
				<p><a href="theater" style="color:#66FFFF">Learn More...</a></p>
			</div>
		
			
		</article>
		<article class="scrollblock" id="history-2">
<div style="margin-left: 700px;" id='dance' class="content">
				<h3 style="margin-left: 20px; font-size: 100px;">Digital Arts</h3>
				<p>
					Odyssey ’15 provides the participants an opportunity to utilize their photography and designing skills and at the same time win some pretty cool prizes too. Events like Photography, Minimalistic Posters, Build Your Brand, Visual Arts and Video Making await your DSLR. Get rolling.
				</p>
				<p><a href="digitalarts" style="color:#66FFFF">Learn More...</a></p>

			</div>			
			<div id="fish1" class="fish" style="left: -200px;"></div>
			<div id="fish1a" class="fish" style="left: -300px;"></div>
			<div id="fish1b" class="fish" style="left: -300px;"></div>			
			<div style="margin-left: 200px;" id='dance' class="content">
				<h3 style="margin-left: 20px; font-size: 100px;">Literary
					&
				</h3>
				<h3 style="font-size: 100px;">Spoken Arts
				</h3>
				<p>
					You think you know how to put across ideas convincingly? Got an itch to grammatically correct others? Love cracking jokes? This is just the right category for you. Events like Debating, PJMaster, Hoax Pocus and Grammar Nazi await your presence.
				</p>
				<p><a href="literary" style="color:#66FFFF">Learn More...</a></p>
			</div>

		</article>
		<article class="scrollblock" id="history-3">
			<div class="content">
				
				<div style="margin-left: 700px;" id='dance' class="content">
					<h3 style="margin-left: 20px; font-size: 100px;">Chess</h3>
					<p>
						This category invites participants with a penchant for simulating the market with cool moves and trading techniques. Event like Rookie Markets will definitely wake up your gray cells!						
					</p>
					<p><a href="chess" style="color:#66FFFF">Learn More...</a></p>
				</div>			

				<div id="fish1" class="fish" style="left: -200px;"></div>
				<div id="fish1a" class="fish" style="left: -300px;"></div>
				<div id="fish1b" class="fish" style="left: -300px;"></div>			
				<div style="margin-left: 200px;" id='dance' class="content">
					<h3 style="margin-left: 20px; font-size: 100px;">Gaming</h3>
					<p>
						We present to you our Gaming Event- PWNED v5.0. Having been the first ever DotA tournament to be held in Delhi, PWNED has come a long way in being a gaming competition. Hosting a variety of games, such as DotA, Counter Strike, FIFA and many more, PWNED promises to be bigger and bolder.
					</p>
					<p><a href="gaming" style="color:#66FFFF">Learn More...</a></p>
				</div>
			
			<div id="fish5" class="fish"></div>			
		</article>
	
		<article class="scrollblock" id="history-3">
						<div style="margin-left: 700px;" id='dance' class="content">
				<h3 style="margin-left: 20px; font-size: 100px;">Lifestyle</h3>
				<p>
					The curtains will be raised for all but the limelight will shine on the ones with just the right attitude. Join us on our search for the most iconic girl and the most charming boy in Mr. and Miss odyssey. Watch some of the cliched fashion statements get busted to give way to something completely new in the Fashion Parade.
				</p>
				<p><a href="lifestyle" style="color:#66FFFF">Learn More...</a></p>
			</div>		

			<div id="fish1" class="fish" style="left: -200px;"></div>
			<div id="fish1a" class="fish" style="left: -300px;"></div>
			<div id="fish1b" class="fish" style="left: -300px;"></div>			
			<div style="margin-left: 200px; padding-bottom:100px" id='dance' class="content">
				<h3 style="margin-left: 20px; font-size: 100px;">Quizzing</h3>
				<p>
					This category will test the participants on a variety of domains of knowledge through quizzes such as the Sports Quiz, the Literary Quiz or the Pop Culture Quiz. Also check out the most popular Harry Potter Quiz if you wish to be honored as the Order of Merlin First Class.
				</p>
				<p><a href="quizzing" style="color:#66FFFF">Learn More...</a></p>

			</div>
			<div id="fish2" class="fish"></div>
			<div id="fish3" class="fish"></div>
			<div id="fish-large1" class="fish-large"></div>
			<div id="fish-large2" class="fish-large"></div>
			
		</article>
	
		<footer class="scrollblock" id="footer" style="background: white;">

			<h1 style="margin-left: 500px; margin-bottom: -130px; color: black; padding-top: 80px">Past Sponsors</h1>

			<div style="opacity: 0;" id="fish4" class="fish"></div>
			<img src="./WebFiles/sponsors1.png" style="width: 1000px; margin-left: 200px; margin-top:200px;">
		</footer>	
		

		
		<div id="submarine-container" style="top: 0px;">
			<div id="submarine" class="right" style="top: 500px; left: 465.714394375717px; margin-top: -9.92718222222222px;">
				<div id="bubbles"></div>
				<div id="submarine-object"><div id="submarine-object-above" style="height: 59px;"></div></div>
				<div id="submarine-lights" style="opacity: 0;"></div>
			</div>
		</div>
		
	</div>
	</section>
	<!-- -- include javascript ---->	
	<script src="./WebFiles/jquery.easing.1.3.js"></script>	
	<script src="./WebFiles/swfobject.js"></script>
	<script src="./WebFiles/jquery.anythingslider.js"></script>
	<script src="./WebFiles/jquery.colorbox-min.js"></script>
	<script src="./WebFiles/jquery.scrolling-parallax.js"></script>
	<script src="./WebFiles/jquery.scrollorama.js"></script>
	<script src="./WebFiles/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="./WebFiles/jquery.mousewheel.js"></script>		
	<script src="./WebFiles/submarine.js"></script>
	<script src="./WebFiles/titanic.js"></script>	
</body></html>