@charset "utf-8";
html, body,input, button, textarea, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small,  strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{border:0;margin:0;padding:0;font-size:100%;vertical-align:baseline;outline:0}
ul, ol{list-style:none}
img,section, article, aside, header, footer, nav, dialog, figure {display:block}
address{font-style:normal}
a{text-decoration:none}
textarea{resize:none;font:12px arial}
h1,h2,h3,h4,h5,h6{font-weight:normal}
em{font-style:normal}
/* end / CSS reset */

#header,#content,#footer{clear:both}
a{text-decoration:none}
a:hover{text-decoration:underline}
::-moz-selection{background:#8c1e1d;color:#fff;text-shadow:none}
::selection{background:#8c1e1d;color:#fff;text-shadow:none}
input,select,textarea{font:11px arial,helvetica,sans-serif,clean;overflow:auto;resize:vertical}
label{cursor:pointer}
body{font:12px arial,helvetica,sans-serif,clean}
/* end / CSS Default */

.clear {clear:both;zoom:1}
.right {float:right}
.left {float:left}
/* end / position */

.hide{display:none}
.screen-reader{position:absolute;top:-999em;visibility:hidden}
/* end / hide elements */

#container{position:relative;background:url(../img/layout/background+repeat.jpg) repeat-x center 0;overflow:hidden}

#header{width:100%;height:775px;position:relative;overflow:hidden}

#header #day{width:100%;height:0;position:absolute;top:0;left:0;background:url(../img/layout/background-ambient.jpg) repeat-x 0 0;z-index:1}
#header #day-rain{width:100%;height:821px;position:absolute;top:0;left:0;background:url(../img/layout/background-ambient.jpg) repeat-x 0 -821px;z-index:1}
#header #afternoon{width:100%;height:0;position:absolute;top:0;left:0;background:url(../img/layout/background-ambient.jpg) repeat-x 0 -1642px;z-index:1}
#header #afternoon-rain{width:100%;height:0;position:absolute;top:0;left:0;background:url(../img/layout/background-ambient.jpg) repeat-x 0 -2463px;z-index:1}
#header #night{width:100%;height:0;position:absolute;top:0;left:0;background:url(../img/layout/background-ambient.jpg) repeat-x 0 -3284px;z-index:1}
#header #night-rain{width:100%;height:0;position:absolute;top:0;left:0;background:url(../img/layout/background-ambient.jpg) repeat-x 0 -4105px;z-index:1}

#header .status-ambient{width:300px;height:77px;margin:0 0 0 -500px;position:absolute;top:227px;left:50%;z-index:15}
#header .status-ambient h2{width:150px;margin:-12px 0 -7px 0;font-family:'Six Caps',sans-serif;font-size:48px;text-transform:uppercase;color:#167f9a}
#header .status-ambient h2.night{color:#f5e975}
#header .status-ambient p{width:300px;font-family:'Six Caps',sans-serif;font-size:30px;;text-transform:uppercase;color:#16131f}
#header .status-ambient p span{color:#b62b46}
#header .status-ambient .mask-1{width:150px;position:relative;overflow:hidden}
#header .status-ambient .mask-2{width:300px;position:relative;overflow:hidden}
#header .status-ambient .change-status{width:19px;height:19px;display:block;position:absolute;top:0;left:110px;background:url(../img/layout/change-status.png) no-repeat 0 0;text-indent:-999em;float:left;cursor:pointer}

@keyframes rotate{
	from{transform: rotate(360deg)}
	to{transform: rotate(0deg)}
}
@-moz-keyframes rotate{
	from{-moz-transform: rotate(360deg)}
	to{-moz-transform: rotate(0deg)}
}
@-webkit-keyframes rotate{
	from{-webkit-transform: rotate(360deg)}
	to{-webkit-transform: rotate(0deg)}
}
@-o-keyframes rotate{
	from{-o-transform: rotate(360deg)}
	to{-o-transform: rotate(0deg)}
}
@-ms-keyframes rotate{
	from{-ms-transform: rotate(360deg)}
	to{-ms-transform: rotate(0deg)}
}
#header .status-ambient .rotate{
	animation:rotate 1s infinite linear;
	-moz-animation:rotate 1s infinite linear;
	-webkit-animation:rotate 1s infinite linear;
	-o-animation:rotate 1s infinite linear;
	-ms-animation:rotate 1s infinite linear;
}

#header .slide-muqueca{width:215px;height:235px;position:absolute;top:437px;left:0;text-align:center;z-index:10}
#header .slide-muqueca h3{font-family:'Six Caps',sans-serif;font-size:36px;color:#b62b46;text-align:center;text-transform:uppercase}
#header .slide-muqueca .next{width:72px;height:72px;display:block;position:absolute;top:-10px;left:-12px;text-align:center;cursor:pointer}
#header .slide-muqueca .prev{width:72px;height:72px;display:block;position:absolute;top:-10px;right:-12px;text-align:center;cursor:pointer}
#header .slide-muqueca .next img{width:auto;height:0;margin:36px 0 0 0;display:inline}
#header .slide-muqueca .prev img{width:auto;height:0;margin:36px 0 0 0;display:inline}
#header .slide-muqueca .next span{width:36px;height:36px;display:block;position:absolute;top:18px;left:28px;background:url(../img/layout/illustration+header.png) no-repeat 4px -651px;text-indent:-999em;float:left}
#header .slide-muqueca .prev span{width:36px;height:36px;display:block;position:absolute;top:18px;right:28px;background:url(../img/layout/illustration+header.png) no-repeat 4px -687px;text-indent:-999em;float:left}
#header .slide-muqueca .container{width:215px;height:194px;position:absolute;top:60px;left:0;overflow:hidden}
#header .slide-muqueca .container ul li{width:215px;height:194px}
#header .slide-muqueca .container ul li a{font-family:'Oswald',sans-serif;font-size:18px;color:#16131f;text-align:center;text-transform:uppercase;line-height:150%}

#header .slide-twitter{width:215px;height:235px;position:absolute;top:437px;left:0;text-align:center;z-index:10}
#header .slide-twitter h3{font-family:'Six Caps',sans-serif;font-size:36px;color:#b62b46;text-align:center;text-transform:uppercase}
#header .slide-twitter .next{width:72px;height:72px;display:block;position:absolute;top:-10px;left:-12px;text-align:center;cursor:pointer}
#header .slide-twitter .prev{width:72px;height:72px;display:block;position:absolute;top:-10px;right:-12px;text-align:center;cursor:pointer}
#header .slide-twitter .next img{width:auto;height:0;margin:36px 0 0 0;display:inline}
#header .slide-twitter .prev img{width:auto;height:0;margin:36px 0 0 0;display:inline}
#header .slide-twitter .next span{width:36px;height:36px;display:block;position:absolute;top:18px;left:28px;background:url(../img/layout/illustration+header.png) no-repeat 4px -651px;text-indent:-999em;float:left}
#header .slide-twitter .prev span{width:36px;height:36px;display:block;position:absolute;top:18px;right:28px;background:url(../img/layout/illustration+header.png) no-repeat 4px -687px;text-indent:-999em;float:left}
#header .slide-twitter .container{width:215px;height:194px;position:absolute;top:60px;left:0;overflow:hidden}
#header .slide-twitter .container ul li{width:215px;height:194px;font-family:'Oswald',sans-serif;font-size:14px;color:#16131f;text-align:center;text-transform:uppercase;line-height:150%}
#header .slide-twitter .container ul li a{color:#16131f}

@keyframes sea-surface{
	0%{background-position:0 0}
	50%{background-position:18px 5px}
	100%{background-position:36px 0}
}
@-moz-keyframes sea-surface{
	0%{background-position:0 0}
	50%{background-position:18px 5px}
	100%{background-position:36px 0}
}
@-webkit-keyframes sea-surface{
	0%{background-position:0 0}
	50%{background-position:18px 5px}
	100%{background-position:36px 0}
}
@-o-keyframes sea-surface{
	0%{background-position:0 0}
	50%{background-position:18px 5px}
	100%{background-position:36px 0}
}
@-ms-keyframes sea-surface{
	0%{background-position:0 0}
	50%{background-position:18px 5px}
	100%{background-position:36px 0}
}
#header .sea-surface-back{
	width:100%;height:50px;position:absolute;bottom:-10px;left:0;background:url(../img/layout/background-sea-surface-back.png) repeat-x 0 0;z-index:2;
	
	animation-name: sea-surface;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
	animation-duration: 1500ms;
	
	-moz-animation-name: sea-surface;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-timing-function: linear;
	-moz-animation-duration: 1500ms;
	
	-webkit-animation-name: sea-surface;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: linear;
	-webkit-animation-duration: 1500ms;

	-o-animation-name: sea-surface;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: alternate;
	-o-animation-timing-function: linear;
	-o-animation-duration: 1500ms;

	-ms-animation-name: sea-surface;
	-ms-animation-iteration-count: infinite;
	-ms-animation-direction: alternate;
	-ms-animation-timing-function: linear;
	-ms-animation-duration: 1500ms;
}

#nav{width:86px;margin:0 0 0 413px;position:fixed;top:0;left:50%;z-index:99}
#nav h1{width:86px;height:86px;background:url(../img/layout/sprite+nav.png) no-repeat 0 0}
#nav h1 a{width:86px;height:86px;display:block;background:url(../img/layout/sprite+nav.png) no-repeat -86px -86px;text-indent:-999em;float:left}
#nav ul{height:0;position:relative;overflow:hidden}
#nav ul li a{width:86px;height:47px;display:block;background:url(../img/layout/sprite+nav.png) no-repeat 0 -172px;font-family:'Six Caps',sans-serif;font-size:30px;color:#fff;text-align:center;line-height:47px;text-transform:uppercase}
#nav ul li a:hover{background-position:0 -219px;text-decoration:none}
#nav .button-open-nav{width:86px;height:62px;position:relative;background:url(../img/layout/sprite+nav.png) no-repeat 0 -266px;cursor:pointer;overflow:hidden}
#nav .button-open-nav .text{width:86px;height:62px;position:absolute;top:0;left;0;display:block;font-family:'Six Caps',sans-serif;font-size:30px;color:#fff;text-align:center;line-height:50px;text-transform:uppercase}
#nav .button-open-nav .key-instructions{width:86px;height:62px;position:absolute;top:-62px;left;0;display:block;background:url(../img/layout/sprite+nav.png) no-repeat 0 -329px;text-indent:-999em;float:left}
/* end / header */

#about{height:1075px;margin:-45px 0 0;position:relative;background:url(../img/layout/background+about.jpg) no-repeat center 200px;z-index:12}
#about .mask-header{width:100%;height:64px;position:absolute;top:0;left:0;background:url(../img/layout/background+about+top.png) repeat-x center -1px;z-index:5}
#about h3{width:316px;height:62px;padding:385px 0 0 27px;margin:0 0 0 -228px;position:relative;top:12px;left:50%;background:url(../img/layout/title+about.gif) no-repeat 0 0;font-family:'Six Caps',sans-serif;font-size:40px;text-transform:uppercase;color:#167f9a;z-index:10}
#about .description{width:400px;margin:0 0 0 -201px;position:absolute;top:484px;left:50%}
#about .description p{margin:0 0 18px;font-family:Georgia,Times,serif;font-size:14px;font-style:italic;color:#fff}
#about .relations{padding:0 0 0 35px;margin:0 0 0 42px;position:absolute;top:750px;left:50%;background:url(../img/layout/relations+border.gif) no-repeat 0 center}
#about .relations h4{margin:10px 0 12px 0;font-family:'Oswald',sans-serif;font-size:12px;text-transform:uppercase;color:#fff}
#about .relations ul li{height:59px;padding:0 30px 0 0;font-family:'Six Caps',sans-serif;font-size:30px;text-transform:uppercase;color:#fff;line-height:59px;float:left}
#about .relations ul li a{height:59px;display:block;background:url(../img/layout/relations+brands.gif) no-repeat 0 0;text-indent:-999em;float:left}
#about .relations ul li .abradi{width:67px;height:47px;background-position:0 -91px}
#about .relations ul li .amcham{width:98px;height:29px;margin:15px 0 0 0;background-position:0 -138px}

#about .showreel-button{width:210px;height:90px;margin:0 0 0 -201px;position:absolute;top:750px;left:50%;background:url(../img/layout/relations+brands.gif) no-repeat 0 0;text-align:right}
#about .showreel-button a{font-family:'Lobster',sans-serif;font-size:20px;text-transform:lowercase;color:#f5e975}
#about .showreel-button span{display:block;margin:-3px 0 -10px 0;font-family:'Six Caps',sans-serif;font-size:57px;text-transform:uppercase;color:#fff}

#about .proverbs{width:271px;height:993px;margin:0 0 0 -489px;position:absolute;top:0;left:50%;background:url(../img/layout/asider+about.png) no-repeat 0 0;z-index:10}
#about .social-media{width:276px;height:62px;position:relative;margin:0 0 0 -15px}
#about .social-media ul{margin:10px 0 0 25px;float:left}
#about .social-media ul li{margin:0 11px 0 0;float:left}
#about .social-media ul li a{
	width:39px;height:39px;display:block;position:relative;background:url(../img/layout/sprite-nav-sidebar.png) no-repeat;text-decoration:none;opacity:0.5;
	transition:250ms;
	-moz-transition:250ms;
	-webkit-transition:250ms;
	-o-transition:250ms;
	-ms-transition:250ms;
}
#about .social-media ul li.link-1 a{background-position:0 -211px}
#about .social-media ul li.link-2 a{background-position:-40px -211px}
#about .social-media ul li.link-3 a{background-position:-77px -211px}
#about .social-media ul li.link-4 a{background-position:-117px -211px}
#about .social-media ul li.link-5 a{background-position:-153px -211px}
#about .social-media ul li a span{
	width:57px;height:46px;display:block;position:absolute;top:-60px;left:-10px;background:url(../img/layout/sprite-nav-sidebar.png) no-repeat -195px -211px;font-family:'Six Caps',sans-serif;font-size:24px;letter-spacing:0.02em;text-transform:uppercase;color:#16131f;text-align:center;line-height:40px;opacity:0;
	transition:250ms;
	-moz-transition:250ms;
	-webkit-transition:250ms;
	-o-transition:250ms;
	-ms-transition:250ms;
}
#about .social-media ul li:hover a{
	opacity:1;
	transition:250ms;
	-moz-transition:250ms;
	-webkit-transition:250ms;
	-o-transition:250ms;
	-ms-transition:250ms;
}
#about .social-media ul li:hover a span{
	top:-50px;opacity:1;
	transition:250ms;
	-moz-transition:250ms;
	-webkit-transition:250ms;
	-o-transition:250ms;
	-ms-transition:250ms;
}
.oldie #about .social-media ul li a span{display:none}

#client{height:885px;margin:-38px 0 0;position:relative;background:url(../img/layout/background+clients.jpg) no-repeat center 0;z-index:13}
#client .title{width:317px;height:86px;margin:0 0 0 -443px;position:absolute;top:558px;left:50%;background:url(../img/layout/titles.png) no-repeat 0 -128px;text-indent:-999em;float:left;z-index:35}
.textshadow #client .title{top:527px;background:none;text-indent:0;font-family:'Lobster',cursive;font-size:111px;text-transform:lowercase;color:#b62b46;text-shadow: -3px 3px 0 #fff}
#client .subtitle{width:332px;height:111px;margin:0 0 0 114px;position:absolute;top:582px;left:50%;background:url(../img/layout/titles.png) no-repeat 0 -214px;text-indent:-999em;float:left;z-index:35}
#client .client-list{width:1000px;height:440px;margin:0 auto;position:relative;top:94px;z-index:35}
#client .client-list .prev{width:126px;height:126px;position:absolute;top:157px;left:-29px;text-align:center;cursor:pointer}
#client .client-list .prev span{width:126px;height:126px;display:block;position:absolute;top:0;left:0;background:url(../img/layout/arrow-next-and-prev.png) no-repeat 0 -126px;text-indent:-999em;float:left;z-index:35}
#client .client-list .prev img{width:auto;height:0;margin:63px 0 0 0;display:inline}
#client .client-list .next{width:126px;height:126px;position:absolute;top:157px;right:-22px;text-align:center;cursor:pointer}
#client .client-list .next span{width:126px;height:126px;display:block;position:absolute;top:0;left:0;background:url(../img/layout/arrow-next-and-prev.png) no-repeat 0 0;text-indent:-999em;float:left;z-index:35}
#client .client-list .next img{width:auto;height:0;margin:63px 0 0 0;display:inline}
#client .client-list ul li{width:145px;height:145px;position:absolute;top:0;left:0;background:url(../img/layout/bubble-client.png) no-repeat 0 0;z-index:35}
#client .client-list ul li a,
#client .client-list ul li span{width:145px;height:145px;display:block;text-align:center;line-height:145px;background:url(../img/layout/clients-loader.gif) no-repeat center center}
#client .client-list ul li img{display:inline;vertical-align:middle}
#client .client-list ul .c1{left:177px;top:70px}
#client .client-list ul .c2{left:373px;top:111px}
#client .client-list ul .c3{left:544px;top:82px}
#client .client-list ul .c4{left:740px;top:75px}
#client .client-list ul .c5{left:100px;top:210px}
#client .client-list ul .c6{left:277px;top:256px}
#client .client-list ul .c7{left:456px;top:261px}
#client .client-list ul .c8{left:626px;top:324px}
#client .client-list ul .c9{left:769px;top:230px}
#client .connect-facebook{width:230px;height:35px;position:absolute;top:95px;left:0;background:url(../img/layout/diver-facebook.png) no-repeat 0 -361px}
#client .connect-facebook .label{height:35px;padding:0 0 0 8px;font-family:'Oswald',sans-serif;font-size:14px;text-transform:uppercase;color:#16131f;line-height:35px;letter-spacing:-1px;float:left}
#client .connect-facebook .fb-login-button{margin:7px 12px 0 0;float:right}
#client .diver-facebook{width:287px;height:279px;position:absolute;top:0;right:0;background:url(../img/layout/diver-facebook.png) no-repeat 0 0;z-index:30}
#client .diver-facebook .mask{width:82px;height:82px;position:absolute;top:51px;left:107px;background:url(../img/layout/diver-facebook.png) no-repeat 0 -279px}
#client .diver-facebook img{width:80px;height:80px;position:absolute;top:52px;left:108px}
#client .iframe-fb{width:490px;height:280px;margin:0 0 0 -362px;position:absolute;bottom:39px;left:50%}
.frame-fb #container{background:none;}
.frame-fb #client{height:280px; margin:0;background:none;}

#cases{height:783px;margin:-15px 0 0;position:relative;background:url(../img/layout/background-cases.jpg) no-repeat center 238px;z-index:4}
#cases .title{width:203px;height:58px;margin:0 0 0 -101px;position:absolute;top:129px;left:50%;background:url(../img/layout/titles.png) no-repeat 0 -70px;text-indent:-999em;float:left}
.textshadow #cases .title{top:80px;background:none;text-indent:0;font-family:'Lobster',cursive;font-size:99px;text-transform:lowercase;color:#8c1e1d;text-shadow: -3px 3px 0 #fff}
#cases .cases-list{width:1000px;height:560px;margin:0 auto;position:relative;top:223px;z-index:35}
#cases .cases-list .prev{width:126px;height:126px;position:absolute;top:157px;left:-29px;text-align:center;cursor:pointer}
#cases .cases-list .prev span{width:126px;height:126px;display:block;position:absolute;top:0;left:0;background:url(../img/layout/arrow-next-and-prev.png) no-repeat 0 -126px;text-indent:-999em;float:left;z-index:35}
#cases .cases-list .prev img{width:auto;height:0;margin:63px 0 0 0;display:inline}
#cases .cases-list .next{width:126px;height:126px;position:absolute;top:157px;right:-22px;text-align:center;cursor:pointer}
#cases .cases-list .next span{width:126px;height:126px;display:block;position:absolute;top:0;left:0;background:url(../img/layout/arrow-next-and-prev.png) no-repeat 0 0;text-indent:-999em;float:left;z-index:35}
#cases .cases-list .next img{width:auto;height:0;margin:63px 0 0 0;display:inline}
#cases .cases-list ul li{position:absolute;bottom:0;text-align:center}
#cases .cases-list ul li a{display:block;position:absolute;overflow:hidden;text-decoration:none;z-index:31}
#cases .cases-list ul li a img{width:auto;height:100%;position:absolute;top:0;left:0;background:url(../img/layout/cases-loader.gif) no-repeat center center}
#cases .cases-list ul li a span{width:100%;height:100%;display:block;position:absolute;background:url(../img/layout/background-cases-name.png) repeat 0 0;z-index:32}
#cases .cases-list ul li a span h3{margin:20% 0 0;font-family:'Six Caps',sans-serif;font-size:48px;text-transform:uppercase;color:#f5e975}
#cases .cases-list ul li a span h4{font-family:'Oswald',sans-serif;font-size:14px;text-transform:uppercase;color:#f5e975}
#cases .cases-list ul li .case-background{width:auto;height:100%;position:relative;display:inline;z-index:30}
#cases .cases-list ul .case-1{width:386px;height:411px;left:297px;z-index:30}
#cases .cases-list ul .case-2{width:329px;height:229px;left:544px;z-index:29}
#cases .cases-list ul .case-3{width:281px;height:242px;left:156px;z-index:28}
#cases .cases-list ul .case-4{width:404px;height:411px;left:524px;z-index:27}
#cases .cases-list ul .case-5{width:384px;height:411px;left:73px;z-index:26}
#cases .cases-list ul .case-6{width:209px;height:561px;left:477px;z-index:25}
#cases .cases-list ul .case-7{width:191px;height:531px;left:297px;z-index:24}
#cases .cases-list ul .case-1 .case-background{float:none}
#cases .cases-list ul .case-2 .case-background{float:left}
#cases .cases-list ul .case-3 .case-background{float:right}
#cases .cases-list ul .case-4 .case-background{float:left}
#cases .cases-list ul .case-5 .case-background{float:right}
#cases .cases-list ul .case-6 .case-background{float:left}
#cases .cases-list ul .case-7 .case-background{float:right}
#cases .cases-list ul .case-1 a{width:342px;height:250px;margin:2px 0 0 22px;float:left}
#cases .cases-list ul .case-2 a{width:172px;height:125px;margin:2px 0 0 135px;float:left}
#cases .cases-list ul .case-3 a{width:123px;height:90px;margin:2px 0 0 22px;float:right}
#cases .cases-list ul .case-4 a{width:228px;height:165px;margin:2px 0 0 155px;float:left}
#cases .cases-list ul .case-5 a{width:208px;height:152px;margin:2px 0 0 22px;float:right}
#cases .cases-list ul .case-6 a{width:185px;height:135px;margin:2px 0 0 2px;float:left}
#cases .cases-list ul .case-7 a{width:144px;height:106px;margin:2px 0 0 22px;float:right}
#cases .cases-list ul .case-1 a span{top:250px}
#cases .cases-list ul .case-2 a span{top:125px}
#cases .cases-list ul .case-3 a span{top:92px}
#cases .cases-list ul .case-4 a span{top:165px}
#cases .cases-list ul .case-5 a span{top:152px}
#cases .cases-list ul .case-6 a span{top:135px}
#cases .cases-list ul .case-7 a span{top:106px}
#cases .cases-list ul .case-1 a span h3{font-size:48px;margin:20% 0 0}
#cases .cases-list ul .case-2 a span h3{font-size:30px;margin:14% 0 0}
#cases .cases-list ul .case-3 a span h3{font-size:24px;margin:11% 0 0}
#cases .cases-list ul .case-4 a span h3{font-size:40px;margin:16% 0 0}
#cases .cases-list ul .case-5 a span h3{font-size:38px;margin:15% 0 0}
#cases .cases-list ul .case-6 a span h3{font-size:30px;margin:16% 0 0}
#cases .cases-list ul .case-7 a span h3{font-size:24px;margin:14% 0 0}
#cases .access-footer{width:998px;height:80px;margin:0 0 0 -517px;position:relative;top:143px;left:50%;background:url(../img/layout/illustration-footer.png) no-repeat 0 0;z-index:36}
/*#cases .access-footer .link-wrack{width:100px;height:50px;padding:25px 0;display:block;position:absolute;top:36px;left:100px;font-family:'Lobster',cursive;font-size:22px;text-transform:lowercase;color:#fff;line-height:90%;-webkit-transform:rotate(5deg);-moz-transform:rotate(5deg);-o-transform:rotate(5deg)}*/
#cases .access-footer .link-wrack{display:none;}
#cases .access-footer .link-showreel{position:absolute;top:-55px;left:405px;font-family:'Oswald',sans-serif;font-size:16px;text-transform:uppercase;color:#16131f}
#cases .access-footer .link-showreel span{color:#8d1817}
#cases .access-footer .link-muqueca{position:absolute;top:-30px;left:410px;font-family:'Oswald',sans-serif;font-size:16px;text-transform:uppercase;color:#16131f}
#cases .access-footer .link-muqueca span{color:#8d1817}

.layer-case{width:100%;height:100%;position:fixed;bottom:-999em;left:0;background:url(../img/layout/background-layer-caser.png) repeat 0 0;z-index:999;overflow:hidden}
.layer-case .view-case{width:1000px;height:645px;position:absolute;top:50%;left:50%;margin:-322px 0 0 -500px}
.layer-case .view-small{width:653px;margin:-322px 0 0 -326px}
.layer-case .closer-case{width:58px;height:58px;position:absolute;top:0;right:0;display:block;background:url(../img/layout/closer-caser.png) no-repeat 0 0;text-indent:-999em;float:left}
.layer-case h3{width:652px;height:50px;position:absolute;top:0;left:0;font-family:'Six Caps',sans-serif;font-size:48px;text-transform:uppercase;color:#f5e975;line-height:40px;overflow:hidden}
.layer-case h4{width:652px;height:35px;position:absolute;top:50px;left:0;font-family:'Oswald',sans-serif;font-size:16px;text-transform:uppercase;color:#8d1817;overflow:hidden}
.layer-case figure{width:653px;height:478px;margin:0;position:absolute;top:0;left:0;overflow:hidden}
.layer-case .url-case{width:340px;height:35px;padding:0 0 0 35px;display:block;position:absolute;bottom:0;left:0;background:url(../img/layout/hand.png) no-repeat 0 center;font-family:'Six Caps',sans-serif;font-size:30px;text-transform:uppercase;color:#f5e975;overflow:hidden;letter-spacing:0.08em;}
.layer-case .objective{width:308px;height:140px;position:absolute;top:98px;right:0;border-bottom:1px dotted #393939}
.layer-case .objective h4{width:29px;height:52px;position:absolute;top:0;left:0;background:url(../img/layout/elements-cases.png) no-repeat 0 0;text-indent:-999em}
.layer-case .objective p{width:267px;height:125px;position:absolute;top:0;right:0;font-size:14px;font-family:Georgia,serif;font-style:italic;color:#fff;line-height:150%;overflow:hidden}
.layer-case .objective .link-up{width:29px;height:29px;position:absolute;top:62px;left:0;background:url(../img/layout/elements-cases.png) no-repeat 0 -62px;text-indent:-999em;float:left}
.layer-case .objective .link-down{width:29px;height:29px;position:absolute;top:91px;left:0;background:url(../img/layout/elements-cases.png) no-repeat 0 -91px;text-indent:-999em;float:left}
.layer-case .concept{width:308px;height:140px;position:absolute;top:258px;right:0;border-bottom:1px dotted #393939}
.layer-case .concept h4{width:29px;height:30px;position:absolute;top:0;left:0;background:url(../img/layout/elements-cases.png) no-repeat 0 -162px;text-indent:-999em}
.layer-case .concept p{width:267px;height:125px;position:absolute;top:0;right:0;font-size:14px;font-family:Georgia,serif;font-style:italic;color:#fff;line-height:150%;overflow:hidden}
.layer-case .concept .link-up{width:29px;height:29px;position:absolute;top:38px;left:0;background:url(../img/layout/elements-cases.png) no-repeat 0 -62px;text-indent:-999em;float:left}
.layer-case .concept .link-down{width:29px;height:29px;position:absolute;top:67px;left:0;background:url(../img/layout/elements-cases.png) no-repeat 0 -91px;text-indent:-999em;float:left}
.layer-case .graphic{width:308px;height:220px;position:absolute;top:423px;right:0}
.layer-case .graphic h4{width:29px;height:68px;position:absolute;top:0;left:0;background:url(../img/layout/elements-cases.png) no-repeat 0 -325px;text-indent:-999em}
.layer-case .graphic .canvas{position:absolute;top:0;left:40px}
.layer-case .graphic .axis-x{width:265px;position:absolute;top:155px;left:40px;font-size:9px;font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;color:#3c3c3c}
.layer-case .graphic .axis-x span{float:right}
.layer-case .graphic .legend{position:absolute;bottom:0;left:40px}
.layer-case .graphic .legend li{width:130px;font-size:9px;font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;color:#fff;float:left}
.layer-case .graphic .legend .color-1{color:#579adf}
.layer-case .graphic .legend .color-2{color:#57df7b}
.layer-case .graphic .legend .color-3{color:#8d1817}
.layer-case .graphic .legend .color-4{color:#f071dd}
.layer-case .graphic .legend .color-5{color:#f5e975}

.layer-case .social-buttons{width:295px;height:30px;position:absolute;bottom:0;left:385px;overflow:hidden}
.layer-case .social-buttons *{float:left}
.layer-case .social-buttons span{margin:0 5px 0 0;font-family:'Six Caps',sans-serif;font-size:24px;text-transform:uppercase;color:#8d1817}
.layer-case .social-buttons iframe{margin:7px 0 0}

.layer-case .slider-case-images,
.layer-case .slider-case-images-videos{width:653px;height:478px;position:absolute;top:98px;left:0;}
.layer-case .slider-case-images li,
.layer-case .slider-case-images-videos li{width:653px;height:478px;}
.layer-case .slider-case-prev{width:269px;height:395px;position:absolute;top:138px;left:0;background:url(../img/layout/nav-slider-case.gif) no-repeat -116px 170px;text-indent:-999em;float:left;z-index:50;}
.layer-case .slider-case-next{width:269px;height:395px;position:absolute;top:138px;left:384px;background:url(../img/layout/nav-slider-case.gif) no-repeat 269px 170px;text-indent:-999em;float:left;z-index:50;}

.layer-showreel{width:100%;height:100%;position:fixed;bottom:-999em;left:0;background:url(../img/layout/background-layer-caser.png) repeat 0 0;z-index:999;overflow:hidden}
.layer-showreel .view-showreel{width:1000px;height:697px;position:absolute;top:50%;left:50%;margin:-348px 0 0 -500px}
.layer-showreel .closer-showreel{width:58px;height:58px;position:absolute;top:0;right:0;display:block;background:url(../img/layout/closer-caser.png) no-repeat 0 0;text-indent:-999em;float:left}
.layer-showreel h3{width:652px;height:50px;position:absolute;top:0;left:0;font-family:'Six Caps',sans-serif;font-size:48px;text-transform:uppercase;color:#f5e975;line-height:40px;overflow:hidden}
.layer-showreel .player{width:1000px;height:562px;margin:0;position:absolute;top:80px;left:0;overflow:hidden}

.layer-showreel .social-buttons{width:295px;height:30px;position:absolute;bottom:0;left:0;overflow:hidden}
.layer-showreel .social-buttons *{float:left}
.layer-showreel .social-buttons span{margin:0 5px 0 0;font-family:'Six Caps',sans-serif;font-size:24px;text-transform:uppercase;color:#8d1817}
.layer-showreel .social-buttons iframe{margin:7px 0 0}


/* end / content */

#footer{height:907px;position:relative;background:url(../img/layout/background+footer+repeat.gif) repeat-x center 0;z-index:5}
#footer .footer-content{height:907px;background:url(../img/layout/background+footer.gif) no-repeat center 0}
#footer .footer-content .title{width:292px;height:70px;margin:0 0 0 -500px;position:absolute;top:143px;left:50%;background:url(../img/layout/titles.png) no-repeat 0 0;text-indent:-999em;float:left}
.textshadow #footer .footer-content .title{top:110px;background:none;text-indent:0;font-family:'Lobster',cursive;font-size:99px;text-transform:lowercase;color:#8c1e1d;text-shadow: -3px 3px 0 #fff}

#footer .footer-content .contact-methods{width:235px;margin:0 0 0 -145px;position:absolute;top:160px;left:50%}
#footer .footer-content .contact-methods p{font-family:'Oswald',sans-serif;font-size:18px;text-transform:uppercase;color:#ad2725;text-align:right}
#footer .footer-content .contact-methods p a{color:#f5e975}

#footer .footer-content .map-area{width:555px;height:272px;margin:0 0 0 -496px;position:absolute;top:342px;left:50%}
#footer .footer-content .map-area .google-map{width:347px;height:266px;position:absolute;left:0;border:3px solid #831615;overflow:hidden}
#footer .footer-content .map-area #map-boaviagem{width:347px;height:266px;position:absolute;top:0}
#footer .footer-content .map-area #map-portodigital{width:347px;height:266px;position:absolute;top:266px}
#footer .footer-content .map-tabs{position:absolute;top:0;left:353px}
#footer .footer-content .map-tabs li{width:171px;height:93px;padding:12px 0 0 20px;position:relative;background:url(../img/layout/map+tab.png) no-repeat 0 -105px;font-family:'Oswald',sans-serif;font-size:13px;text-transform:uppercase;color:#f5e975;cursor:pointer;overflow:hidden}
#footer .footer-content .map-tabs li span{color:#8d1817}
#footer .footer-content .map-tabs li.selected{background-position:0 0}
#footer .footer-content .map-tabs li.selected span{color:#fff}

#footer .footer-content .cnpj{margin:0 0 0 -125px;position:absolute;top:597px;left:50%;font-family:'Oswald',sans-serif;font-size:14px;text-transform:uppercase;color:#f5e975}
#footer .footer-content .cnpj span{color:#8d1817}

#footer .footer-content .contact-form{width:303px;margin:0 0 0 196px;position:absolute;top:146px;left:50%}
#footer .footer-content .contact-form h3{margin:0 0 30px;font-family:'Six Caps',sans-serif;font-size:58px;text-transform:uppercase;color:#ad2725}
#footer .footer-content .contact-form h3 span{color:#f5e975}
#footer .footer-content .contact-form .txt-small{width:287px;height:30px;padding:5px;margin:0 0 19px;background:url(../img/layout/background+contact+form.png) repeat 0 0;font-family:'Oswald',sans-serif;font-size:18px;text-transform:uppercase;color:#000;border:3px solid #e7d369;resize:none}
#footer .footer-content .contact-form .txt-area{width:287px;height:167px;padding:5px;margin:0 0 15px;background:url(../img/layout/background+contact+form.png) repeat 0 0;font-family:'Oswald',sans-serif;font-size:18px;text-transform:uppercase;color:#000;border:3px solid #e7d369;resize:none;overflow:auto}
#footer .footer-content .contact-form .txt-small:focus{border-color:#ca9e2b}
#footer .footer-content .contact-form .txt-area:focus{border-color:#ca9e2b}
#footer .footer-content .contact-form .button-submit{height:46px;padding:0 47px 0 15px;background:url(../img/layout/button+send.png) no-repeat 0 0;font-family:'Six Caps',sans-serif;font-size:30px;text-transform:uppercase;color:#fff;line-height:46px;resize:none;cursor:pointer}
#footer .footer-content .contact-form .msg-contact{font-family:'Oswald',sans-serif;font-size:14px;text-transform:uppercase;color:#fff;opacity:0;filter:alpha(opacity=0);}

#footer .nav-footer{width:100%;height:104px;position:absolute;bottom:60px;left:0;background:url(../img/layout/background+nav+footer.png) repeat-x center 0;z-index:10}
#footer .nav-footer ul{width:1143px;height:104px;margin:0 0 0 -497px;position:absolute;top:0;left:50%;background:url(../img/layout/background+nav+footer+end.png) no-repeat 1013px 0;}
#footer .nav-footer ul li{min-width:175px;height:99px;position:relative;background:url(../img/layout/nav+footer+border.png) no-repeat 0 0;float:left;overflow:hidden}
#footer .nav-footer a{text-decoration:none}
#footer .nav-footer .social-buttons{width:291px;padding:0 0 0 23px;position:relative}
#footer .nav-footer .social-buttons h3{margin:10px 0 0;font-family:'Six Caps',sans-serif;font-size:31px;text-transform:uppercase;color:#c76113}
#footer .nav-footer .social-buttons h3 span{color:#eedc75}
#footer .nav-footer .social-buttons .fb-like{position:absolute;top:59px;left:23px;float:left}
#footer .nav-footer .social-buttons .twitter-share-button{position:absolute;top:59px;left:120px;float:left}
#footer .nav-footer .text{width:175px;height:99px;display:block;position:absolute;top:0;left:0;font-family:'Six Caps',sans-serif;font-size:71px;text-transform:uppercase;color:#fff;line-height:99px;text-align:center}
#footer .nav-footer .icon{width:175px;height:99px;display:block;position:absolute;top:99px;left:2px;background:url(../img/layout/nav+footer+hover.png) no-repeat;text-indent:-999em;float:left}
#footer .nav-footer .twitter .icon{background-position:0 0}
#footer .nav-footer .facebook .icon{background-position:0 -99px}
#footer .nav-footer .youtube .icon{background-position:0 -198px}
#footer .nav-footer .flickr .icon{background-position:0 -297px}

#footer .copy{margin:0 0 0 -500px;position:absolute;bottom:15px;left:50%;font-family:'Six Caps',sans-serif;font-size:24px;text-transform:uppercase;color:#343434}
#footer .copy span{margin:0 65px 0 0}
#footer .go-top{width:50px;margin:0 0 0 450px;position:absolute;bottom:15px;left:50%;background:url(../img/layout/arrow+go+top.png) no-repeat right 6px;font-family:'Six Caps',sans-serif;font-size:24px;text-transform:uppercase;color:#343434;cursor:pointer}
/* end / footer */

.floating-bird{width:30px;height:15px;position:absolute;background:url(../img/layout/sprit+bird.png) no-repeat 0 0}
@keyframes bird-1{
	0%{top:274px;left:110%}
	35%{top:371px;left:75%}
	60%{top:275px;left:50%}
	75%{top:350px;left:25%}
	100%{top:274px;left:-10%}
}
@-moz-keyframes bird-1{
	0%{top:274px;left:110%}
	35%{top:371px;left:75%}
	60%{top:275px;left:50%}
	75%{top:350px;left:25%}
	100%{top:274px;left:-10%}
}
@-webkit-keyframes bird-1{
	0%{top:274px;left:110%}
	35%{top:371px;left:75%}
	60%{top:275px;left:50%}
	75%{top:350px;left:25%}
	100%{top:274px;left:-10%}
}
@-o-keyframes bird-1{
	0%{top:274px;left:110%}
	35%{top:371px;left:75%}
	60%{top:275px;left:50%}
	75%{top:350px;left:25%}
	100%{top:274px;left:-10%}
}
@-ms-keyframes bird-1{
	0%{top:274px;left:110%}
	35%{top:371px;left:75%}
	60%{top:275px;left:50%}
	75%{top:350px;left:25%}
	100%{top:274px;left:-10%}
}

@keyframes bird-2{
	0%{top:330px;left:-10%}
	25%{top:275px;left:25%}
	40%{top:450px;left:50%}
	85%{top:390px;left:75%}
	100%{top:330px;left:110%}
}
@-moz-keyframes bird-2{
	0%{top:330px;left:-10%}
	25%{top:275px;left:25%}
	40%{top:450px;left:50%}
	85%{top:390px;left:75%}
	100%{top:330px;left:110%}
}
@-webkit-keyframes bird-2{
	0%{top:330px;left:-10%}
	25%{top:275px;left:25%}
	40%{top:450px;left:50%}
	85%{top:390px;left:75%}
	100%{top:330px;left:110%}
}
@-o-keyframes bird-2{
	0%{top:330px;left:-10%}
	25%{top:275px;left:25%}
	40%{top:450px;left:50%}
	85%{top:390px;left:75%}
	100%{top:330px;left:110%}
}
@-ms-keyframes bird-2{
	0%{top:330px;left:-10%}
	25%{top:275px;left:25%}
	40%{top:450px;left:50%}
	85%{top:390px;left:75%}
	100%{top:330px;left:110%}
}

@keyframes sprit-bird-rl{
	0%,50.000%{background-position:0 -15px}
	50.001%,100%{background-position:-30px -15px}
}
@-moz-keyframes sprit-bird-rl{
	0%,50.000%{background-position:0 -15px}
	50.001%,100%{background-position:-30px -15px}
}
@-webkit-keyframes sprit-bird-rl{
	0%,50.000%{background-position:0 -15px}
	50.001%,100%{background-position:-30px -15px}
}
@-o-keyframes sprit-bird-rl{
	0%,50.000%{background-position:0 -15px}
	50.001%,100%{background-position:-30px -15px}
}
@-ms-keyframes "sprit-bird-rl"{
	0%,50.000%{background-position:0 -15px}
	50.001%,100%{background-position:-30px -15px}
}

@keyframes "sprit-bird-lr" {
	0%,50.000% {background-position: 0 0;}
	50.001%,100% {background-position: -30px 0;}
}
@-moz-keyframes sprit-bird-lr {
	0%,50.000% {background-position: 0 0;}
	50.001%,100% {background-position: -30px 0;}
}
@-webkit-keyframes "sprit-bird-lr" {
	0%,50.000% {background-position: 0 0;}
	50.001%,100% {background-position: -30px 0;}
}
@-o-keyframes sprit-bird-lr {
	0%,50.000% {background-position: 0 0;}
	50.001%,100% {background-position: -30px 0;}
}
@-ms-keyframes "sprit-bird-lr" {
	0%,50.000% {background-position: 0 0;}
	50.001%,100% {background-position: -30px 0;}
}


#bird-1{
	width:30px;height:15px;position:absolute;top:274px;left:110%;background:url(../img/layout/sprit+bird.png) no-repeat 0 -15px;z-index:8;	
	-webkit-animation:bird-1 20s infinite linear, sprit-bird-rl 200ms infinite linear;
	-moz-animation:bird-1 20s infinite linear, sprit-bird-rl 200ms infinite linear;
	-o-animation:bird-1 20s infinite linear, sprit-bird-rl 200ms infinite linear;
	-ms-animation:bird-1 20s infinite linear, sprit-bird-rl 200ms infinite linear;
	animation:bird-1 20s infinite linear, sprit-bird-rl 200ms infinite linear;
}
#bird-2{
	width:30px;height:15px;position:absolute;top:230px;left:-10%;background:url(../img/layout/sprit+bird.png) no-repeat 0 -15px;z-index:7;	
	-webkit-animation:bird-2 30s infinite linear, sprit-bird-lr 200ms infinite linear;
	-moz-animation:bird-2 30s infinite linear, sprit-bird-lr 200ms infinite linear;
	-o-animation:bird-2 30s infinite linear, sprit-bird-lr 200ms infinite linear;
	-ms-animation:bird-2 30s infinite linear, sprit-bird-lr 200ms infinite linear;
	animation:bird-2 30s infinite linear, sprit-bird-lr 200ms infinite linear;
}
#bird-3{
	width:30px;height:15px;position:absolute;top:230px;left:-10%;background:url(../img/layout/sprit+bird.png) no-repeat 0 -15px;z-index:7;	
	-webkit-animation:bird-2 25s infinite linear, sprit-bird-lr 200ms infinite linear;
	-moz-animation:bird-2 25s infinite linear, sprit-bird-lr 200ms infinite linear;
	-o-animation:bird-2 25s infinite linear, sprit-bird-lr 200ms infinite linear;
	-ms-animation:bird-2 25s infinite linear, sprit-bird-lr 200ms infinite linear;
	animation:bird-2 25s infinite linear, sprit-bird-lr 200ms infinite linear;
	-webkit-animation-delay:10s;
	-moz-animation-delay:10s;
	-o-animation-delay:10s;
	-ms-animation-delay:10s;
	animation-delay:10s;
}


.floating-cloud{position:absolute;background:url(../img/layout/illustration+header.png) no-repeat 0 0}
#cloud-1{width:198px;height:107px;top:262px;background-position:0 0;z-index:3}
#cloud-2{width:135px;height:72px;top:261px;background-position:0 -107px;z-index:5}
#cloud-3{width:102px;height:56px;top:191px;background-position:0 -179px;z-index:7}
#cloud-4{width:102px;height:56px;top:191px;background-position:0 -179px;z-index:4}
#cloud-5{width:158px;height:85px;top:271px;background-position:0 -235px;z-index:10}
#cloud-6{width:135px;height:73px;top:210px;background-position:0 -320px;z-index:3}
#cloud-7{width:114px;height:62px;top:293px;background-position:0 -393px;z-index:9}
#cloud-8{width:102px;height:56px;top:322px;background-position:0 -455px;z-index:8}

#tentacles-header{width:1135px;height:420px;margin:0 0 0 -567px; position:absolute;bottom:23px;left:50%;z-index:5}
#tentacles-cases{width:1284px;height:840px;margin:0 0 0 -642px; position:absolute;bottom:-5px;left:50%;z-index:10}

#rain{width:250px;height:424px;position:absolute;top:327px;background:url(../img/layout/sprite+rain.png) no-repeat 0 0;z-index:5}

#boat{width:242px;height:159px;position:absolute;top:623px;background:url(../img/layout/illustration+header.png) no-repeat 0 -828px;z-index:7}

#sun{width:178px;height:178px;position:absolute;top:195px;background:url(../img/layout/sun.png) no-repeat 0 0;z-index:6}

#moon{width:104px;height:140px;position:absolute;top:750px;background:url(../img/layout/illustration+header.png) no-repeat 0 -511px;z-index:6}

#display-1{width:39px;height:133px;position:absolute;top:654px;background:url(../img/layout/illustration+header.png) no-repeat -164px -511px;z-index:5}
#display-2{width:39px;height:133px;position:absolute;top:654px;background:url(../img/layout/illustration+header.png) no-repeat -203px -511px;z-index:5}


@keyframes "thoughts" {
	0% {top: 559px;opacity: 0;}
	33% {top: 559px;opacity: 1;}
	66%{top: 469px;opacity: 1;}
	100% {top: 469px;opacity: 0;}
}

@-moz-keyframes thoughts {
	0% {top: 559px;opacity: 0;}
	33% {top: 559px;opacity: 1;}
	66%{top: 469px;opacity: 1;}
	100% {top: 469px;opacity: 0;}
}

@-o-keyframes thoughts {
	0% {top: 559px;opacity: 0;}
	33% {top: 559px;opacity: 1;}
	66%{top: 469px;opacity: 1;}
	100% {top: 469px;opacity: 0;}
}

@-webkit-keyframes "thoughts" {
	0% {top: 559px;opacity: 0;}
	33% {top: 559px;opacity: 1;}
	66%{top: 469px;opacity: 1;}
	100% {top: 469px;opacity: 0;}
}

@-ms-keyframes "thoughts" {
	0% {top: 559px;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
	33% {top: 559px;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;}
	66%{top: 469px;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;}
	100% {top: 469px;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
}


#thoughts-1{
	width:91px;height:105px;position:absolute;top:660px;background:url(../img/layout/illustration+header.png) no-repeat 0 -723px;z-index:6;
	-webkit-animation:thoughts 6s infinite linear;
	-moz-animation:thoughts 6s infinite linear;
	-o-animation:thoughts 6s infinite linear;
	-ms-animation:thoughts 6s infinite linear;
	animation:thoughts 6s infinite linear;
}

#thoughts-2{
	width:91px;height:105px;position:absolute;top:660px;background:url(../img/layout/illustration+header.png) no-repeat -91px -723px;z-index:6;
	-webkit-animation:thoughts 6s infinite linear;
	-moz-animation:thoughts 6s infinite linear;
	-o-animation:thoughts 6s infinite linear;
	-ms-animation:thoughts 6s infinite linear;
	animation:thoughts 6s infinite linear;
	-webkit-animation-delay:3s;
	-moz-animation-delay:3s;
	-o-animation-delay:3s;
	-ms-animation-delay:3s;
	animation-delay:3s;
}

.floating-like{position:absolute;top:-999em;left:-999em;background:url(../img/layout/illustration+like.png) no-repeat 0 0;z-index:40}
#like-1{width:109px;height:72px;background-position:0 0}
#like-2{width:79px;height:43px;background-position:0 -72px}
#like-3{width:66px;height:38px;background-position:0 -115px}

#www{width:180px;height:150px;position:absolute;top:-999em;left:-999em;background:url(../img/layout/illustration+www.png) no-repeat 0 0;z-index:40}

#fish{width:343px;height:464px;position:absolute;top:-999em;left:-999em;background:url(../img/layout/illustration+fish.gif) no-repeat 0 0;z-index:40}

.floating-bubbles{position:absolute;top:-999em;left:-999em;background:url(../img/layout/bubbles.gif) no-repeat 0 0;z-index:40}
#bubbles-1{width:176px;height:159px;background-position:0 0}
#bubbles-2{width:120px;height:147px;background-position:0 -159px}
#bubbles-3{width:62px;height:69px;background-position:0 -306px}
#bubbles-4{width:176px;height:159px;background-position:0 0}
#bubbles-5{width:120px;height:147px;background-position:0 -159px}
#bubbles-6{width:62px;height:69px;background-position:0 -306px}
#bubbles-7{width:159px;height:255px;background-position:0 -375px;z-index:25}
#bubbles-8{width:279px;height:139px;background-position:0 -630px;z-index:25}
#bubbles-9{width:356px;height:128px;background-position:0 -769px;z-index:25}
#bubbles-10{width:334px;height:283px;background-position:0 -897px;z-index:25}
#bubbles-11{width:62px;height:69px;background-position:0 -306px}
#bubbles-12{width:176px;height:159px;background-position:0 0}
#bubbles-13{width:120px;height:147px;background-position:0 -159px}
#bubbles-14{width:62px;height:69px;background-position:0 -306px}

#cups{width:217px;height:145px;position:absolute;top:-999em;left:-999em;background:url(../img/layout/illustration+cups.png) no-repeat 0 0;z-index:40}

.floating-stingray{position:absolute;top:-999em;left:-999em;background:url(../img/layout/sprite-stingray.png) no-repeat 0 0;z-index:30}
#stingray-1{width:490px;height:374px;background-position:0 0}
#stingray-2{width:370px;height:380px;background-position:0 -374px;z-index:40}
#stingray-3{width:296px;height:288px;background-position:0 -754px}

.floating-creature{position:absolute;top:-999em;left:-999em;background:url(../img/layout/illustration-cases.png) no-repeat 0 0;z-index:35}
#creature-1{width:143px;height:131px;background-position:0 0}
#creature-2{width:169px;height:137px;background-position:0 -131px}
#creature-3{width:91px;height:165px;background-position:0 -268px}

.nav-up{width:100%;height:48px;display:none;position:fixed;top:0;left:0;z-index:35}
.nav-down{width:100%;height:48px;display:none;position:fixed;bottom:0;left:0;z-index:35}
.nav-up a{width:86px;height:48px;display:block;margin:0 auto;background:url(../img/layout/buttons+nav.png) no-repeat 0 -240px}
.nav-down a{width:86px;height:48px;display:block;margin:0 auto;background:url(../img/layout/buttons+nav.png) no-repeat 0 48px}
.nav-up span,
.nav-down span{width:86px;height:48px;display:block;background:url(../img/layout/buttons+nav.png) no-repeat 0 -96px;text-indent:-999em;cursor:pointer}
/* end / illustrations floating */

@media print {
	body{line-height:1.5;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;color:#000;background:none;font-size:10pt}
	.container{background:none}
	hr{background:#ccc;width:100%;height:2px;margin:2em 0;padding:0;border:none}
	h1, h2, h3, h4, h5, h6 {font-family:"Helvetica Neue", Arial, "Lucida Grande", sans-serif}
	code{font:.9em "Courier New", Monaco, Courier, monospace}
	a img{border:none}
	p img.top {margin-top:0}
	img{max-width:100%}
	blockquote{margin:1.5em;padding:1em;font-style:italic;font-size:.9em}
	.small{font-size:.9em}
	.large{font-size:1.1em}
	.quiet{color:#999}
	.hide{display:none}
	a:link, a:visited{background:transparent;font-weight:700;text-decoration:underline}
	a:link:after, a:visited:after{content:" (" attr(href) ")";font-size:90%}
}
/* end / css print */