<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .gm-style .gm-style-mtc label,
        .gm-style .gm-style-mtc div {
            font-weight: 400
        }
    </style>
    <style type="text/css">
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-mtc div {
            font-size: 10px
        }
    </style>
    <link type="text/css" rel="stylesheet" href="nano.css">
    <style type="text/css">
        @media print {
            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }
        @media screen {
            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style type="text/css">
        .gm-style {
            font-family: Roboto, Arial, sans-serif;
            font-size: 11px;
            font-weight: 400;
            text-decoration: none
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Events</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <!--<link rel="stylesheet" type="text/css" href="modal.css">-->

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Quicksand">

    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" id="flexslider-css" href="flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" id="fancybox-css" href="jquery.fancybox-1.3.4.css" type="text/css" media="all">
    <link rel="stylesheet" id="udt_style-css" href="styler.css" type="text/css" media="all">
    <link rel="stylesheet" id="epicslider-css" href="epicslider.css" type="text/css" media="all">
    <link rel="stylesheet" id="udt_shortcodes-css" href="udt_shortcodes.css" type="text/css" media="all">
    <link rel="stylesheet" id="udt-custom-content-css" href="saved_resource" type="text/css" media="all">
    <link rel="stylesheet" id="udt_media_queries-css" href="udt_media_queries.css" type="text/css" media="all">
    <script type="text/javascript" src="jquery-migrate.min.js"></script>

    <script type="text/javascript">
        jQuery('head').append('<style>#wrapper, #footer{display:none;}</style>');
    </script>
    <style>
        #wrapper,
        #footer {
            display: none;
        }
    </style>


    <script type="text/javascript" charset="UTF-8" src="common.js"></script>


    <body class="home page page-id-15 page-template-default">



        <!--<embed src="Music/dance.mp3" autostart=true loop=true style="height:0;width:0;display:hidden;"></embed>-->
        <!--start wrapper-->
        <div id="wrapper" style="display: block;">


            <div id="homepage" class="homepage section desktop" style="height: 550px;">
                <div id="epicSlider1" class="epicSlider theme-default slider-wrapper" style="background: none;">
                    <div id="slides">
                        <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1662676_815970215085523_939280751_n.jpg?oh=59b16e196234449ffc257d850070ee54&oe=55359351&__gda__=1425700016_385abb31a1d9c672da58a78a6db53396" alt="Slide 1" title="#homepage-caption-0" class="current" style="width: 1349px; height: 899px; left: 0px; top: -174.5px; display: inline;">
                        <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/p417x417/1656044_815970605085484_610803658_n.jpg?oh=1ec2f871dc7112a78f53f9455b668e1e&oe=554536EF&__gda__=1429767533_8773798b9e8213bfefd29a6e14149252" alt="Slide 4" title="#homepage-caption-2" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">
                      <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/p417x417/1014418_815964155086129_1182444447_n.jpg?oh=0c4f8456c1432a2e8bb20160af995bb8&oe=5506E33B&__gda__=1426348550_a8bd801177b88b54d0ceb0a7f43bd412" alt="Slide 4" title="#homepage-caption-2" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">
                        <img src="https://scontent-a-lhr.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/p417x417/1780918_815973041751907_1230696841_n.jpg?oh=88ebe41370aef3bd85f1214c2a704ba7&oe=55434F37" alt="Slide 4" title="#homepage-caption-2" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">
                    </div>

                    <div id="epic-overlay"></div>
                </div>
            </div>
            <div id="about" class="section odd desktop">
                <div class="content clearfix"> <!-- content Box Start  -->
                
                    <div class="section-title">
                        <h2>Dance <span>Events </span></h2>
                    </div>


                    <div class="column_one_third last" style="margin-left:16em">
                        <div class="round-thumb-container " style="width:250px; max-width:100%; margin:auto;">
                            <div class="round-thumb lightbox" id="battletroupe"> <!-- add event name here in -->
                                <a title="Battle Troupe" class="lightbox" href="#">
                                    <img src="bt.jpg" alt="" href="#">
                                </a>
                            </div>

                        </div>
                        <h5 style="text-align: center;">Battle Troupe</h5>
                        <ul class="socialSmall" style="margin:0 auto;">
                            <li>
                                <a class="facebook" href="https://www.facebook.com/events/405250052965785/?ref=br_tf" target="_blank"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="column_one_third last">
                        <div class="round-thumb-container " style="width:250px; max-width:100%; margin:auto;">
                            <div class="round-thumb lightbox" id="faceoff">  <!-- add event name here in -->
                                <a title="Event Type" class="lightbox" href="#">
                                    <img src="foff.jpg" alt="">
                                </a>
                            </div>

                        </div>
                        <h5 style="text-align: center;">Face off</h5>
                        <ul class="socialSmall" style="margin:0 auto;">
                            <li>
                                <a class="facebook" href="#" target="_blank"></a>
                            </li>
                        </ul>
                    </div>

               

                    <div style="clear:both;"></div>
                
            
                    <div class="column_one_third" style="margin-left: 27em;">
                        <div class="round-thumb-container " style="width:250px; max-width:100%; margin:auto;">
                            <div class="round-thumb lightbox" id="verve">  <!-- add event name here in -->
                                <a title="Event Type" class="lightbox" href="#">
                                    <img src="verve.jpg" alt="">
                                </a>
                            </div>

                        </div>
                        <h5 style="text-align: center;">Verve</h5>
                        <ul class="socialSmall" style="margin:0 auto;">
                            <li>
                                <a class="facebook" href="#" target="_blank"></a>
                            </li>
                        </ul>
                    </div>

               

                </div> <!-- content Box End  -->
            </div>
          


        </div>
        <!--end wrapper-->
        <div class="modalL modal">
            <div class="bgRules"></div>
            <div class="eventdetails"></div>
            <div class="rulebook nano" >
                <br>
                <ol class="orderedList nano-content">
                </ol>
            </div>
            <span class="spanExitButton" >&#215;</span>
        </div>
        <div class="modalR modal"><div class=" bgRulesForModalR"></div>
        </div>
        <!--start footer-->
        <div id="footer" style="display: block;">
            <div class="footer_content_wrapper">
                <div class="content">
                    <ul class="socialSmall">
                        <li><a href="http://twitter.com/udthemes" title="Twitter" class="twitter">Twitter</a>
                        </li>
                        <li><a href="http://www.facebook.com/unlimitdesign" title="Facebook" class="facebook">Facebook</a>
                        </li>
                        <li><a href="http://plus.google.com/+udthemes" title="Google+" class="googleplus">Google+</a>
                        </li>
                    </ul>
                
                    <div class="logo">
                        <a class="navigateTo" href="http://www.iiitd.ac.in" title="IIITD">
                            <img src="http://www.iiitd.ac.in/sites/default/files/images/graphicidentity/logo/style1invertedgreyscalesmall.png" alt="IIITD" target="_blank">
                        </a>
                    </div>
                    <p class="copyright">©2014. All Rights Reserved.</p>
                </div>
            </div>
        </div>
        <!--end footer-->

        <script type="text/javascript" src="comment-reply.min.js"></script>
        <script type="text/javascript" src="jquery-ui.min.js"></script>
        <script type="text/javascript" src="jquery.mobile-touch-swipe-1.0.js"></script>
        <script type="text/javascript" src="iOS-timer.js"></script>
        <script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="jquery.epicslider.js"></script>
        <script type="text/javascript" src="jquery.flexslider-min-edited.js"></script>
        <script type="text/javascript" src="waypoints.min.js"></script>
        <script type="text/javascript" src="jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="jquery.ajaxloading.js"></script>
        <script type="text/javascript" src="onepage.js"></script>
        <script type="text/javascript" src="jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="jquery.metadata.js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var udt_global_vars = {
                "template_dir": "http:\/\/demos.udthemes.com\/ego\/wordpress\/light\/wp-content\/themes\/ego\/",
                "scroll_speed": "600",
                "contact_form_required_fields_label_ajax": "This is a required field.",
                "contact_form_warning": "Please verify fields and try again.",
                "contact_form_email_warning": "Please enter a valid e-mail address and try again.",
                "contact_form_error": "There was an error sending your email. Please try again later.",
                "contact_form_success_message": "Thanks, we got your mail and will get back to you in 24h!",
                "contactFormDefaults_name": "Name",
                "contactFormDefaults_email": "E-mail",
                "contactFormDefaults_subject": "Subject",
                "contactFormDefaults_message": "Message",
                "commentFormDefaults_author": "Name",
                "commentFormDefaults_email": "E-mail",
                "commentFormDefaults_url": "http:\/\/",
                "searchFormDefaults_search": "Search",
                "epic_slideshow": "1",
                "epic_autoplay": "1",
                "epic_slide_timer": "3500",
                "epic_slide_animation_speed": "600",
                "epic_slide_animation": "leftToRight",
                "epic_mobile_slide_animation": "leftToRight",
                "epic_easing": "20",
                "flexslider_autoplay": "1",
                "flexslider_slide_timer": "3000",
                "flexslider_slide_animation_speed": "600",
                "map_controls": "1",
                "map_image_marker": "http:\/\/demos.udthemes.com\/ego\/wordpress\/light\/wp-content\/themes\/ego\/z_usr\/images\/map_marker.png"
            };
            /* ]]> */
        </script>
        <script type="text/javascript" src="common(1).js"></script>
        <script type="text/javascript" src="udt_shortcodes.js"></script>
        <!--<script type="text/javascript" src="contact.js"></script>-->
        <script type="text/javascript" src="js"></script>

        <script src="main.js"></script>

        <script type="text/javascript">
            var isMobile = false,
                isiPad = false,
                iOS5 = false;

            if (navigator.userAgent.match(/Android/i) ||
                navigator.userAgent.match(/webOS/i) ||
                navigator.userAgent.match(/iPhone/i) ||
                navigator.userAgent.match(/iPad/i) ||
                navigator.userAgent.match(/iPod/i) ||
                navigator.userAgent.match(/BlackBerry/i)) {
                isMobile = true;
            }

            if (navigator.userAgent.match(/iPad/i)) {
                isiPad = true;
            }

            if (navigator.userAgent.match(/OS 5(_\d)+ like Mac OS X/i)) {
                iOS5 = true;
            }

            jQuery(document).ready(function($) {

                $(window).load(function() {

                    epic_easing_str = 'easeInOutCirc';

                    var use_epic_slideshow = false;
                    var use_epic_autoplay = false;

                    if (udt_global_vars.epic_slideshow == '1') {
                        use_epic_slideshow = true;
                    }
                    if (udt_global_vars.epic_autoplay == '1') {
                        use_epic_autoplay = true;
                    }

                    //call slider
                    $('.epicSlider').epicSlider({
                        loop: true, //Boolean: whether slideshow should loop or not 
                        slideShow: use_epic_slideshow, //Boolean: use slideshow or not
                        autoPlay: use_epic_autoplay, //Boolean: autoplay uplon load or not
                        slideShowInterval: parseInt(udt_global_vars.epic_slide_timer, 10), //Integer: slideshow cycling speed, in milliseconds
                        transitionSpeed: parseInt(udt_global_vars.epic_slide_animation_speed, 10), //Integer: transitions speed, in milliseconds
                        startSlide: 0, //Integer: starts at 0
                        shuffleSlides: false, //Boolean: shuffle slides or not
                        easing: epic_easing_str, //String: easing method - see http://jqueryui.com/demos/effect/easing.html
                        fx: udt_global_vars.epic_slide_animation, //String: none, fade, leftToRight, topToBottom 
                        fxmobile: udt_global_vars.epic_mobile_slide_animation, //String: mobile effect -  none, fade, leftToRight, topToBottom 
                        pattern: true //Boolean: add pattern or not
                    });
                });
            });

            jQuery(document).ready(function($) {
                /*call flexslider*/
                $('.flexslider').flexslider({
                    animation: "fade",
                    slideDirection: "horizontal",
                    slideshow: parseInt(udt_global_vars.flexslider_autoplay),
                    slideshowSpeed: parseInt(udt_global_vars.flexslider_slide_timer),
                    animationDuration: parseInt(udt_global_vars.flexslider_slide_animation_speed),
                    directionNav: true,
                    controlNav: true
                });
            });
        </script>


        <div id="fancybox-tmp" style="padding: 40px;"></div>
        <div id="fancybox-loading" style="display: none;">
            <div style="top: -80px;"></div>
        </div>
        <div id="fancybox-overlay" style="opacity: 0.8; cursor: pointer; height: 5779px; display: none; background-color: rgb(0, 0, 0);"></div>
        <div id="fancybox-wrap" style="width: 700px; height: auto; top: 638px; left: 304px; display: none;">
            <div id="fancybox-outer">
                <div class="fancybox-bg" id="fancybox-bg-n"></div>
                <div class="fancybox-bg" id="fancybox-bg-ne"></div>
                <div class="fancybox-bg" id="fancybox-bg-e"></div>
                <div class="fancybox-bg" id="fancybox-bg-se"></div>
                <div class="fancybox-bg" id="fancybox-bg-s"></div>
                <div class="fancybox-bg" id="fancybox-bg-sw"></div>
                <div class="fancybox-bg" id="fancybox-bg-w"></div>
                <div class="fancybox-bg" id="fancybox-bg-nw"></div>
                <div id="fancybox-content" style="border-width: 0px; width: 700px; height: 465px;"></div>
                <a id="fancybox-close" style="display: none;"></a><a href="javascript:;" id="fancybox-left" style="display: none;"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right" style="display: none;"><span class="fancy-ico" id="fancybox-right-ico"></span></a>
                <div id="fancybox-title" class="fancybox-title-over" style="margin-left: 0px; width: 700px; bottom: 0px; display: none;"></div>
            </div>
        </div>
        <script src="./myJs.js">
        </script>
    
    <script src="./nanoscroller_min.js">
        </script>
    </body>

</html>